DB_USER = 'doadmin'
DB_PASSWORD = 'AVNS_Tl4BP3iZ00Ikk8Ix8DQ'
DB_HOST = 'mysqldb-weerwijzer-do-user-15988447-0.c.db.ondigitalocean.com'
DB_PORT = '25060'
DB_NAME = 'defaultdb'
DB_SSLMODE = 'REQUIRED'
API_KEY = 'test'

# DB_USER = 'doadmin'
# DB_PASSWORD = 'AVNS_h8j1rFAI282ZI3shCj5'
# DB_HOST = 'db-testing-do-user-16088406-0.c.db.ondigitalocean.com'
# DB_PORT = '25060'
# DB_NAME = 'defaultdb'