version: '3.8'

services:
  cicd-pipeline:
    build:
      context: .
    image: my-cicd-pipeline:latest
    environment:
      DB_USER : ${DB_USER}
      DB_PASSWORD : ${DB_PASSWORD}
      DB_HOST : ${DB_HOST}
      DB_PORT : ${DB_PORT}
      DB_NAME : ${DB_NAME}
    container_name: container-weerwijzer
    restart: always
