alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
features:
- buildpack-stack=ubuntu-22
ingress:
  rules:
  - component:
      name: my-cicd-pipeline
    match:
      path:
        prefix: /pipeline
  - component:
      name: web
    match:
      path:
        prefix: /web
name: urchin-app
region: ams
services:
- git:
    branch: feature/cicd-pipeline
    repo_clone_url: https://github.com/philipMAC2/WeerWijzer.git
  http_port: 8080
  instance_count: 1
  instance_size_slug: basic-xxs
  name: web
- http_port: 8080
  image:
    deploy_on_push:
      enabled: true
    registry_type: DOCR
    repository: my-cicd-pipeline
    tag: latest
  instance_count: 1
  instance_size_slug: basic-xxs
  name: my-cicd-pipeline