vector:
  customConfig:
    sinks:
      better_stack_http_sink:
        auth:
          token: "wh2gM6GSBDm7YaAhFYNdhWjr"
      better_stack_http_metrics_sink:
        auth:
          token: "wh2gM6GSBDm7YaAhFYNdhWjr"